{
  "version": 2,
  "functions": {
    "api/[...slug].ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/[...slug].ts"
    }
  ]
}